<!DOCTYPE html>
<html>
  <head>
    <meta type="utf-8">
  </head>
  <body>
    <h1>_________________________________저희의 웹사이트에 오신 것을 환영합니다!_________________________________</h1>
    <h2>4가지 시련중 어떤 것에 도전하실 겁니까?(이미지를 클릭하여 선택)</h2>
    <a href="https://glittery-lamington-8ab445.netlify.app/"><img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fi.namu.wiki%2Fi%2F76FGNVG4hF9kVwMw59PdO4KvhXB6mg9SrG7tka80qXiEDxFx8O24Q_oFrLM9P0AbatXsCIAT0GcCtrRoNgZbbA.webp&type=sc960_832" style="width: 369px;height: 290px;"></a>
    <a href="https://stellular-daifuku-33ae4a.netlify.app/"><img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fopgg-static.akamaized.net%2Fmeta%2Fimages%2Fprofile_icons%2FprofileIcon935.jpg%3Fimage%3Dq_auto%2Cf_png%2Cw_auto%26v%3D1690447902108&type=sc960_832" style="width: 369px;height: 290px;"></a>
    <a href="https://storied-kulfi-a19ae5.netlify.app"><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxODA2MDdfMTQy%2FMDAxNTI4MzcxMTQ2MTkx.kTxnmEt5PAp1W_cpLGu0KlzfMLf38mnwe_3KJlFV7YIg.d7Tkdmcie45vvCtffiLl1AARPh8skF-7qNbsMsMlD24g.JPEG.smilecat007%2F%25B7%25D1_%25BD%25C3%25C1%25F08_%25C4%25AB%25BD%25C3%25BF%25C0%25C6%25E4%25BE%25C6_%25B7%25E9_1.jpg&type=sc960_832" style="width: 369px;height: 290px;"></a>
    <a href="https://coruscating-llama-04f6f6.netlify.app/"><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDEyMDNfMTM0%2FMDAxNjA2OTgzNTE2NDc1.nT_Jgew1V_05YVcvxD3BGRRHpb3ttBcqGYioa8sDAXkg.r8aK7Q2clcMa14uUdLALXGLzmjpf5Mg-wkRCJ6_0_6Eg.PNG.fairysua%2Fimage.png&type=sc960_832" style="width: 369px;height: 290px;"></a>
    <p><h2>네번쨰 시련을 선택하다니! 무모하군요.</h2></p>
    세라핀의 시련은 그저 리듬에 맞추어 장애물을 넘는 것입니다. 가장 쉬워보이지만 방심은 금물입니다.......<a href="https://storied-kulfi-a19ae5.netlify.app/">바로가기</a>
  </body>
</html>